; LOGOBGTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 68
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $1C,$FF,$22,$FF,$5D,$FF,$51,$FF
DB $5D,$FF,$22,$FF,$1C,$FF,$00,$FF
DB $FF,$00,$FF,$7C,$FF,$66,$FF,$66
DB $FF,$7C,$FF,$60,$FF,$60,$FF,$00
DB $FF,$00,$FF,$7C,$FF,$66,$FF,$66
DB $FF,$7C,$FF,$68,$FF,$66,$FF,$00
DB $FF,$00,$FF,$7E,$FF,$60,$FF,$7C
DB $FF,$60,$FF,$60,$FF,$7E,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$60,$FF,$3C
DB $FF,$0E,$FF,$4E,$FF,$3C,$FF,$00
DB $00,$FF,$63,$FF,$94,$FF,$90,$FF
DB $91,$FF,$67,$FF,$00,$FF,$00,$FF
DB $00,$FF,$38,$FF,$44,$FF,$04,$FF
DB $18,$FF,$7E,$FF,$00,$FF,$00,$FF
DB $00,$FF,$F9,$FF,$0B,$FF,$0B,$FF
DB $4B,$FF,$79,$FF,$00,$FF,$00,$FF
DB $00,$FF,$E4,$FF,$34,$FF,$37,$FF
DB $34,$FF,$E4,$FF,$00,$FF,$00,$FF
DB $00,$FF,$5C,$FF,$48,$FF,$C8,$FF
DB $48,$FF,$5C,$FF,$00,$FF,$00,$FF
DB $00,$FF,$87,$FF,$48,$FF,$40,$FF
DB $83,$FF,$EF,$FF,$00,$FF,$00,$FF
DB $FF,$81,$FF,$3C,$FF,$46,$FF,$46
DB $FF,$7E,$FF,$46,$FF,$46,$FF,$81
DB $FF,$00,$FF,$01,$FF,$01,$FF,$01
DB $FF,$01,$FF,$01,$FF,$01,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$7E
DB $FF,$7E,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$80,$FF,$80,$FF,$80
DB $FF,$80,$FF,$80,$FF,$80,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $3F,$3F,$7F,$40,$3F,$30,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$FF,$00,$00
DB $00,$00,$00,$00,$0F,$0F,$FF,$F1
DB $FF,$00,$FF,$00,$FF,$FF,$00,$00
DB $00,$00,$00,$00,$FE,$FE,$FF,$09
DB $FF,$00,$FF,$FF,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$F8,$F8
DB $FF,$1F,$E0,$E0,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$00,$00,$FF,$00,$00,$00
DB $FF,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$00,$00,$FF,$FF,$FF,$FF
DB $FF,$10,$FF,$40,$FF,$00,$FF,$FF
DB $00,$FF,$FF,$FF,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$02,$00,$0A,$00,$0E,$00,$28
DB $00,$38,$00,$08,$00,$08,$00,$08
DB $00,$00,$00,$00,$00,$00,$00,$10
DB $00,$54,$00,$5C,$00,$70,$00,$10
DB $00,$00,$00,$00,$00,$00,$38,$38
DB $7C,$44,$E6,$9A,$C6,$BA,$CE,$B2
DB $7C,$44,$78,$78,$08,$F8,$00,$70
DB $44,$7C,$48,$78,$00,$30,$00,$30
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$38,$38,$7C,$44
DB $64,$5C,$7C,$44,$38,$38,$08,$78
DB $24,$3C,$28,$38,$00,$10,$00,$10
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $08,$08,$1C,$14,$32,$22,$61,$47
DB $7E,$7E,$81,$81,$9F,$9F,$9F,$9F
DB $9F,$9F,$9F,$9F,$FF,$FF,$7E,$7E
DB $00,$18,$00,$3C,$00,$3C,$00,$24
DB $00,$24,$00,$3C,$00,$3C,$00,$18
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $FF,$00,$FF,$0F,$FF,$00,$FF,$FF
DB $00,$00,$00,$00,$1F,$1F,$FF,$E0
DB $FF,$01,$FF,$F0,$FF,$00,$FF,$FF
DB $00,$00,$00,$00,$FE,$FE,$FF,$01
DB $FF,$10,$FF,$00,$FF,$FF,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $FF,$03,$FC,$FC,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F0,$F0,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$00,$FF,$00,$00,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $09,$0D,$09,$0D,$09,$0D,$09,$0D
DB $09,$0D,$09,$0D,$09,$0D,$09,$0D
DB $90,$B0,$90,$B0,$90,$B0,$90,$B0
DB $90,$B0,$90,$B0,$90,$B0,$90,$B0
DB $FF,$FF,$00,$00,$00,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00
DB $09,$0D,$08,$0C,$08,$0F,$0F,$0F
DB $07,$07,$03,$03,$00,$00,$00,$00
DB $90,$B0,$10,$30,$10,$F0,$F0,$F0
DB $E0,$E0,$C0,$C0,$00,$00,$00,$00
DB $07,$07,$08,$0F,$08,$0C,$09,$0D
DB $09,$0D,$09,$0D,$09,$0D,$09,$0D
DB $E0,$E0,$10,$F0,$10,$30,$90,$B0
DB $90,$B0,$90,$B0,$90,$B0,$90,$B0
DB $00,$00,$3F,$3F,$3F,$3F,$30,$30
DB $30,$30,$30,$30,$3F,$3F,$3F,$3F
DB $37,$37,$33,$33,$31,$31,$30,$30
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $00,$00,$FC,$FC,$FE,$FE,$06,$06
DB $06,$06,$06,$06,$FE,$FE,$FC,$FC
DB $00,$00,$80,$80,$C0,$C0,$E0,$E0
DB $70,$70,$38,$38,$1C,$1C,$00,$00
DB $00,$00,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$3F,$3F,$00,$00
DB $00,$00,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$FC,$FC,$00,$00
DB $00,$00,$60,$60,$70,$70,$78,$78
DB $6C,$6C,$66,$66,$63,$63,$61,$61
DB $60,$60,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$00,$00,$00,$00
DB $00,$00,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$86,$86
DB $C6,$C6,$66,$66,$36,$36,$1E,$1E
DB $0E,$0E,$06,$06,$00,$00,$00,$00
DB $00,$00,$7F,$7F,$60,$60,$60,$60
DB $60,$60,$60,$60,$60,$60,$60,$60
DB $7F,$7F,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$7F,$7F,$00,$00
DB $00,$00,$FE,$FE,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F0,$F0,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FC,$FC,$00,$00
DB $00,$FF,$00,$FF,$80,$FF,$80,$FF
DB $00,$FF,$C0,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$FF,$FF,$00,$FF,$00,$FF

; End of LOGOBGTILES.Z80
