; MAP_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : MapData
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 31
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "MapData", HOME

; Start of tile array.
MapTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$00,$00,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$10,$FF,$40,$FF,$21
DB $FF,$00,$FF,$00,$FF,$FF,$00,$FF
DB $FF,$FF,$00,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $3F,$3F,$7F,$40,$3F,$30,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $FF,$00,$FF,$0F,$FF,$00,$FF,$FF
DB $00,$00,$00,$00,$1F,$1F,$FF,$E0
DB $FF,$01,$FF,$F0,$FF,$00,$FF,$FF
DB $00,$00,$00,$00,$FE,$FE,$FF,$01
DB $FF,$10,$FF,$00,$FF,$FF,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $FF,$03,$FC,$FC,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F0,$F0,$00,$00,$00,$00,$00,$00
DB $7F,$7F,$80,$FF,$80,$FF,$80,$FF
DB $7F,$7F,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $FE,$FE,$01,$FF,$01,$FF,$01,$FF
DB $FE,$FE,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$38,$38
DB $7C,$44,$E6,$9A,$C6,$BA,$CE,$B2
DB $7C,$44,$78,$78,$08,$F8,$00,$70
DB $44,$7C,$48,$78,$00,$30,$00,$30
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$00,$00,$FF,$00,$00,$00
DB $FF,$00,$00,$00,$FF,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$02,$00,$0A,$00,$0E,$00,$28
DB $00,$38,$00,$08,$00,$08,$00,$08
DB $00,$00,$00,$00,$00,$00,$00,$10
DB $00,$54,$00,$5C,$00,$70,$00,$10
DB $00,$00,$FF,$FF,$80,$FF,$80,$FF
DB $C0,$FF,$BF,$FF,$C0,$FF,$7F,$7F
DB $00,$00,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$FF,$FF,$00,$FF,$FF,$FF
DB $00,$00,$FF,$FF,$01,$FF,$01,$FF
DB $03,$FF,$FD,$FF,$03,$FF,$FE,$FE
DB $08,$08,$08,$08,$14,$14,$14,$14
DB $22,$22,$3E,$22,$3E,$22,$3E,$3E
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $08,$08,$1C,$14,$32,$22,$61,$47
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7E,$7E,$81,$81,$9F,$9F,$9F,$9F
DB $9F,$9F,$9F,$9F,$FF,$FF,$7E,$7E
DB $00,$18,$00,$3C,$00,$3C,$00,$24
DB $00,$24,$00,$3C,$00,$3C,$00,$18
DB $7F,$7F,$40,$7F,$40,$7F,$60,$7F
DB $3F,$3F,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $FE,$FE,$02,$FE,$02,$FE,$06,$FE
DB $FC,$FC,$00,$00,$00,$00,$00,$00
DB $FE,$FE,$7E,$42,$3E,$22,$7E,$42
DB $FE,$FE,$02,$02,$02,$02,$02,$02
DB $7C,$7C,$7C,$44,$7C,$44,$44,$44
DB $28,$28,$28,$28,$10,$10,$10,$10

; End of MAP_TILES.Z80
