; PLAYER.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 18
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$01,$01,$01,$01
DB $02,$03,$03,$03,$02,$03,$02,$03
DB $01,$01,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$01,$01,$01,$01
DB $00,$00,$78,$78,$86,$FE,$02,$FE
DB $03,$FF,$FD,$FF,$1A,$E6,$3E,$4A
DB $BE,$0A,$FE,$82,$FC,$FC,$54,$FC
DB $FC,$3C,$B4,$DC,$F4,$FC,$FE,$32
DB $00,$00,$01,$01,$01,$01,$02,$03
DB $03,$03,$02,$03,$02,$03,$01,$01
DB $00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00
DB $78,$78,$86,$FE,$02,$FE,$03,$FF
DB $FD,$FF,$1A,$E6,$3E,$4A,$BE,$0A
DB $FE,$82,$FC,$FC,$A8,$F8,$F8,$78
DB $D8,$28,$F8,$F8,$48,$78,$7C,$44
DB $00,$00,$00,$00,$01,$01,$01,$01
DB $02,$03,$03,$03,$02,$03,$02,$03
DB $01,$01,$00,$00,$00,$00,$01,$01
DB $02,$03,$03,$02,$01,$01,$01,$01
DB $00,$00,$78,$78,$86,$FE,$02,$FE
DB $03,$FF,$FD,$FF,$1A,$E6,$3E,$4A
DB $BE,$0A,$FE,$82,$FC,$FC,$D6,$7E
DB $9F,$FD,$B6,$FE,$A4,$FC,$FE,$32
DB $01,$01,$06,$07,$04,$07,$08,$0F
DB $0F,$0F,$08,$0F,$08,$0D,$06,$04
DB $03,$02,$0E,$0F,$13,$1F,$36,$2F
DB $1C,$1F,$10,$0F,$1F,$0F,$10,$10
DB $E0,$E0,$18,$F8,$08,$F8,$0C,$FC
DB $F4,$FC,$68,$98,$F8,$28,$FA,$2A
DB $FF,$0D,$F2,$FE,$3C,$FC,$E2,$E2
DB $3E,$FC,$C2,$FC,$3E,$3E,$00,$00
DB $00,$00,$00,$00,$1E,$1E,$21,$21
DB $2F,$2F,$3F,$3F,$1E,$1E,$00,$00
DB $02,$02,$84,$84,$48,$48,$38,$38
DB $1C,$1C,$12,$12,$21,$21,$40,$40
DB $04,$04,$08,$08,$90,$90,$5C,$5C
DB $3A,$3A,$09,$09,$10,$10,$20,$20

; End of PLAYER.Z80
