; SECTION6.Z80
;
; Map Source File.
;
; Info:
;   Section       : Tiles
;   Bank          : 0
;   Map size      : 32 x 18
;   Tile set      : MapTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

TilesWidth  EQU 32
TilesHeight EQU 18
TilesBank   EQU 0

 SECTION "Tiles", HOME

Tiles::
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$05,$06,$07,$08,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$19,$00,$00,$00,$00,$00,$19,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$1A,$00,$00,$00,$00,$00
DB $1A,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$19,$00,$00,$00,$00,$1A,$00,$00,$00
DB $00,$00,$1A,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$1A,$00,$00,$00,$00,$1A,$00
DB $00,$00,$00,$00,$1A,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $19,$00,$00,$00,$00,$1A,$00,$00,$00,$00
DB $1A,$00,$00,$00,$00,$00,$1A,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$1A,$00,$00,$00,$00,$1A,$00,$00
DB $00,$00,$1A,$00,$00,$00,$00,$00,$1A,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$1A,$00,$00,$00,$00,$1A
DB $00,$00,$00,$00,$1A,$00,$00,$00,$00,$00
DB $1A,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$1A,$00,$00,$00
DB $00,$1A,$00,$00,$00,$09,$0A,$0B,$00,$00
DB $00,$09,$0A,$0B,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$1A,$00
DB $00,$00,$00,$1A,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $1A,$00,$00,$00,$09,$0A,$0B,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$1A,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$01,$01
DB $00,$00,$00,$09,$0A,$0B,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$0E,$0E
DB $0E,$0E,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $0E,$0E,$0E,$0E,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$0E,$0E,$0E,$0E,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$02,$02,$02,$02,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$02

; End of SECTION6.Z80
