; SECTION8.Z80
;
; Map Source File.
;
; Info:
;   Section       : Se8
;   Bank          : 0
;   Map size      : 32 x 18
;   Tile set      : MapTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Se8Width  EQU 32
Se8Height EQU 18
Se8Bank   EQU 0

 SECTION "Se8", HOME

Se8::
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$03,$04,$05,$06,$07,$08
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$03,$04
DB $05,$06,$07,$08,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$01,$01,$01,$00,$00,$00
DB $01,$01,$01,$01,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$0E,$0E,$0E,$0E,$00
DB $00,$00,$0E,$0E,$0E,$0E,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$01,$01,$01,$00,$00,$0E,$0E,$0E
DB $0E,$00,$00,$00,$0E,$0E,$0E,$0E,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$0E,$0E,$0E,$00,$00,$0E
DB $0E,$0E,$0E,$00,$00,$00,$0E,$0E,$0E,$0E
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$01,$01,$00,$00,$0E,$0E,$0E,$00
DB $00,$0E,$0E,$0E,$0E,$00,$00,$00,$0E,$0E
DB $0E,$0E,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$0E,$0E,$0E,$00,$00,$0E,$0E
DB $0E,$00,$00,$0E,$0E,$0E,$0E,$00,$00,$00
DB $0E,$0E,$0E,$0E,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$00,$00,$0E,$0E,$0E,$00,$00
DB $0E,$0E,$0E,$00,$00,$0E,$0E,$0E,$0E,$00
DB $00,$00,$0E,$0E,$0E,$0E,$00,$00,$00,$00
DB $00,$00,$0E,$0E,$0E,$00,$00,$0E,$0E,$0E
DB $00,$00,$0E,$0E,$0E,$00,$00,$0E,$0E,$0E
DB $0E,$00,$00,$00,$0E,$0E,$0E,$0E,$00,$00
DB $00,$00,$00,$00,$0E,$0E,$0E,$00,$00,$0E
DB $0E,$0E,$00,$00,$0E,$0E,$0E,$00,$00,$0E
DB $0E,$0E,$0E,$00,$00,$00,$0E,$0E,$0E,$0E
DB $00,$00,$00,$00,$00,$00,$02,$02,$02,$00
DB $00,$02,$02,$02,$00,$00,$02,$02,$02,$00
DB $00,$02,$02,$02,$02,$00,$00,$00,$02,$02
DB $02,$02,$00,$00,$00,$00

; End of SECTION8.Z80
