; LOGOTILEMAPOFF.Z80
;
; Map Source File.
;
; Info:
;   Section       : data
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : C:\Users\43664\Desktop\GB\Tiles\Logo.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 128
;   Split data    : No
;
; This file was generated by GBMB v1.8

dataWidth  EQU 32
dataHeight EQU 32
dataBank   EQU 0

 SECTION "data", HOME

data::
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$A1,$80,$80
DB $91,$A3,$A4,$A5,$A6,$A7,$A1,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$93,$94,$95,$80,$80,$A2
DB $80,$80,$80,$80,$80,$80,$80,$80,$A2,$80
DB $80,$91,$A3,$A4,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$AE,$A8
DB $A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8
DB $A8,$A8,$A8,$AF,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $A9,$80,$B0,$B2,$B4,$B6,$B8,$BA,$B8,$BA
DB $BC,$BE,$B0,$B2,$80,$AA,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$A9,$80,$B1,$B3,$B5,$B7,$B9,$BB
DB $B9,$BB,$BD,$BF,$B1,$B3,$80,$AA,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$AC,$AB,$AB,$AB,$AB,$AB
DB $AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AD
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$9E,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$9A
DB $9B,$80,$80,$C5,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$9B,$9F,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $98,$98,$98,$98,$98,$98,$98,$98,$98,$98
DB $98,$A0,$A0,$A0,$98,$98,$98,$98,$98,$98
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$99,$99,$99,$99,$99,$99,$99,$99
DB $99,$99,$99,$99,$99,$99,$99,$99,$99,$99
DB $99,$99,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$C2,$C2,$C2,$C2,$C2,$C2
DB $C2,$C2,$C2,$C2,$C2,$C2,$8E,$C2,$C2,$C2
DB $C2,$C2,$C2,$C2,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$C2,$C2,$C2,$C2
DB $C2,$C2,$82,$83,$84,$85,$85,$8D,$8C,$90
DB $C2,$C2,$C2,$C2,$C2,$C2,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$C2,$C2
DB $C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2
DB $8F,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2
DB $C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
DB $C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
DB $C1,$C1,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$C3,$C3,$C3,$C3,$C3,$C3
DB $C3,$C3,$C3,$C3,$C3,$C3,$81,$87,$86,$8B
DB $C0,$88,$89,$8A,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80

; End of LOGOTILEMAPOFF.Z80
