; LOGOTILEMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : data
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : C:\Users\43664\Desktop\GB\Tiles\Logo.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

dataWidth  EQU 32
dataHeight EQU 32
dataBank   EQU 0

 SECTION "data", HOME

data::
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$21,$00,$00
DB $11,$23,$24,$25,$26,$27,$21,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$13,$14,$15,$00,$00,$22
DB $00,$00,$00,$00,$00,$00,$00,$00,$22,$00
DB $00,$11,$23,$24,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$2E,$28
DB $28,$28,$28,$28,$28,$28,$28,$28,$28,$28
DB $28,$28,$28,$2F,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $29,$00,$30,$32,$34,$36,$38,$3A,$38,$3A
DB $3C,$3E,$30,$32,$00,$2A,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$29,$00,$31,$33,$35,$37,$39,$3B
DB $39,$3B,$3D,$3F,$31,$33,$00,$2A,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$2C,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2D
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$1E,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$1A
DB $1B,$00,$00,$45,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$1B,$1F,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$20,$20,$20,$18,$18,$18,$18,$18,$18
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$19,$19,$19,$19,$19,$19,$19,$19
DB $19,$19,$19,$19,$19,$19,$19,$19,$19,$19
DB $19,$19,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$42,$42,$0E,$42,$42,$42
DB $42,$42,$42,$42,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$42,$42,$42,$42
DB $42,$42,$02,$03,$04,$05,$05,$0D,$0C,$10
DB $42,$42,$42,$42,$42,$42,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$42,$42
DB $42,$42,$42,$42,$42,$42,$42,$42,$42,$42
DB $0F,$42,$42,$42,$42,$42,$42,$42,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $42,$42,$42,$42,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$42,$42,$42,$42,$42,$42
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$41,$41,$41,$41,$41,$41,$41,$41
DB $41,$41,$41,$41,$41,$41,$41,$41,$41,$41
DB $41,$41,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$43,$43,$43,$43,$43,$43
DB $43,$43,$43,$43,$43,$43,$01,$07,$06,$0B
DB $40,$08,$09,$0A,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00

; End of LOGOTILEMAP.Z80
